<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Module5</title>

  </head>
  <body>

    <div class="container">
      <h1>Курочка ряба</h1>

      <form id="messages">

        <div class="form-group">
          <label for="var1">var1</label>
          <input type="text" class="form-control" name="var1" placeholder="Старик" value="Старик">
        </div>

        <div class="form-group">
          <label for="var2">var2</label>
          <input type="text" class="form-control" name="var2" placeholder="Старуха" value="Старуха">
        </div>

        <div class="form-group">
          <label for="var3">var3</label>
          <input type="text" class="form-control" name="var3" placeholder="Курочка Ряба" value="Курочка Ряба">
        </div>

        <div class="form-group">
          <label for="var4">var4</label>
          <input type="text" class="form-control" name="var4" placeholder="яичко" value="яичко">
        </div>

        <div class="form-group">
          <label for="var5">var5</label>
          <input type="text" class="form-control" name="var5" placeholder="мышь" value="мышь">
        </div>

        <div class="form-group">
          <label for="var6">var6</label>
          <input type="text" class="form-control" name="var6" placeholder="хвостиком" value="хвостиком">
        </div>

        <div class="form-group">
          <label for="var1">speach</label>
          <input type="text" class="form-control" name="speach" placeholder="ребята, всё хорошо, я ещё снесу вам яиц" value="ребята, всё хорошо, я ещё снесу вам яиц">
        </div>


        <div class="row">
          <button id="button-fetch" class="btn btn-primary">
            Создать
          </button>
        </div>
        
      </form>

      <div class="row">
        <div id="result"></div>
      </div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    
    <script src="./js/utils.js"></script>
    <script src="./js/ryaba.js"></script>

  </body>
</html>